[19-Jun-2018 13:47:29 UTC] PHP Notice:  Undefined index: datastring in /home/durveshkumar/public_html/test1/process.php on line 4
[19-Jun-2018 13:51:28 UTC] PHP Notice:  Undefined index: datastring in /home/durveshkumar/public_html/test1/process.php on line 4
[19-Jun-2018 13:55:00 UTC] PHP Notice:  Undefined index: datastring in /home/durveshkumar/public_html/test1/process.php on line 4
[19-Jun-2018 14:06:26 UTC] PHP Notice:  Undefined index: datastring in /home/durveshkumar/public_html/test1/process.php on line 4
[21-Jun-2018 12:07:12 UTC] SQLSTATE[42000] [1044] Access denied for user 'betaform'@'localhost' to database ''betaform''
[21-Jun-2018 12:07:50 UTC] SQLSTATE[42000] [1044] Access denied for user 'betaform'@'localhost' to database ''betaform''
[21-Jun-2018 12:08:33 UTC] SQLSTATE[42000] [1044] Access denied for user 'betaform'@'localhost' to database ''betaform''
[21-Jun-2018 12:10:14 UTC] SQLSTATE[42000] [1044] Access denied for user 'betaform'@'localhost' to database ''betaform''
[21-Jun-2018 12:10:54 UTC] SQLSTATE[42000] [1044] Access denied for user 'betaform'@'localhost' to database ''betaform''
[21-Jun-2018 12:11:12 UTC] SQLSTATE[42000] [1044] Access denied for user 'betaform'@'localhost' to database ''betaform''
[21-Jun-2018 12:12:38 UTC] SQLSTATE[42000] [1044] Access denied for user 'betaform'@'localhost' to database ''betaform''
[21-Jun-2018 12:13:17 UTC] SQLSTATE[42000] [1044] Access denied for user 'betaform'@'localhost' to database ''betaform''
[21-Jun-2018 12:13:27 UTC] SQLSTATE[42000] [1044] Access denied for user 'betaform'@'localhost' to database ''betaform''
[21-Jun-2018 12:13:34 UTC] SQLSTATE[42000] [1044] Access denied for user 'betaform'@'localhost' to database ''betaform''
[21-Jun-2018 12:14:10 UTC] SQLSTATE[42000] [1044] Access denied for user 'betaform'@'localhost' to database ''betaform''
[21-Jun-2018 12:20:29 UTC] PHP Notice:  Undefined index: rating in /home/durveshkumar/public_html/test1/process.php on line 5
[21-Jun-2018 12:20:29 UTC] PHP Notice:  Undefined index: rating in /home/durveshkumar/public_html/test1/process.php on line 9
[21-Jun-2018 12:20:29 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'rating' cannot be null' in /home/durveshkumar/public_html/test1/process.php:9
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(9): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 9
[21-Jun-2018 12:50:49 UTC] PHP Fatal error:  Call to undefined function CURDATE() in /home/durveshkumar/public_html/test1/process.php on line 6
[21-Jun-2018 12:51:33 UTC] PHP Fatal error:  Call to undefined function CURDATE() in /home/durveshkumar/public_html/test1/process.php on line 6
[21-Jun-2018 12:52:08 UTC] PHP Fatal error:  Call to undefined function CURDATE() in /home/durveshkumar/public_html/test1/process.php on line 6
[21-Jun-2018 12:52:58 UTC] PHP Notice:  Undefined index: rating in /home/durveshkumar/public_html/test1/process.php on line 5
[21-Jun-2018 12:52:58 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'rating' cannot be null' in /home/durveshkumar/public_html/test1/process.php:12
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(12): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 12
[21-Jun-2018 12:56:40 UTC] PHP Warning:  PDOStatement::execute() expects at most 1 parameter, 3 given in /home/durveshkumar/public_html/test1/process.php on line 12
[21-Jun-2018 12:57:43 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1' in /home/durveshkumar/public_html/test1/process.php:11
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(11): PDO->prepare('INSERT INTO rat...')
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 11
[21-Jun-2018 13:03:19 UTC] PHP Notice:  Undefined index: rating in /home/durveshkumar/public_html/test1/process.php on line 5
[21-Jun-2018 18:33:19 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'rating' cannot be null' in /home/durveshkumar/public_html/test1/process.php:16
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(16): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 16
[21-Jun-2018 13:09:07 UTC] PHP Notice:  Undefined index: rating in /home/durveshkumar/public_html/test1/process.php on line 5
[21-Jun-2018 18:39:07 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'rating' cannot be null' in /home/durveshkumar/public_html/test1/process.php:16
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(16): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 16
[21-Jun-2018 13:12:45 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/durveshkumar/public_html/test1/process.php on line 17
[21-Jun-2018 13:13:09 UTC] PHP Notice:  Undefined index: rating in /home/durveshkumar/public_html/test1/process.php on line 5
[21-Jun-2018 18:43:09 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'rating' cannot be null' in /home/durveshkumar/public_html/test1/process.php:20
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(20): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 20
[21-Jun-2018 13:13:58 UTC] PHP Notice:  Undefined index: rating in /home/durveshkumar/public_html/test1/process.php on line 5
[21-Jun-2018 18:43:58 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'rating' cannot be null' in /home/durveshkumar/public_html/test1/process.php:20
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(20): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 20
[21-Jun-2018 13:14:36 UTC] PHP Notice:  Undefined index: rating in /home/durveshkumar/public_html/test1/process.php on line 5
[21-Jun-2018 18:44:36 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'rating' cannot be null' in /home/durveshkumar/public_html/test1/process.php:20
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(20): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 20
[21-Jun-2018 19:17:11 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 6
[21-Jun-2018 19:18:25 UTC] PHP Notice:  Undefined index: rating in /home/durveshkumar/public_html/test1/process.php on line 5
[22-Jun-2018 00:48:25 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'rating' cannot be null' in /home/durveshkumar/public_html/test1/process.php:22
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(22): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 22
[21-Jun-2018 19:19:30 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 6
[21-Jun-2018 19:20:28 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 6
[21-Jun-2018 19:25:48 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 6
[21-Jun-2018 19:27:21 UTC] PHP Notice:  Undefined index: rating in /home/durveshkumar/public_html/test1/process.php on line 5
[22-Jun-2018 00:57:21 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'rating' cannot be null' in /home/durveshkumar/public_html/test1/process.php:22
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(22): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 22
[21-Jun-2018 19:27:35 UTC] PHP Notice:  Undefined index: rating in /home/durveshkumar/public_html/test1/process.php on line 5
[22-Jun-2018 00:57:35 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'rating' cannot be null' in /home/durveshkumar/public_html/test1/process.php:22
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(22): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 22
[21-Jun-2018 19:30:10 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 6
[21-Jun-2018 19:31:01 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 01:01:01 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'name' cannot be null' in /home/durveshkumar/public_html/test1/process.php:22
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(22): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 22
[21-Jun-2018 19:31:05 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 01:01:05 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'name' cannot be null' in /home/durveshkumar/public_html/test1/process.php:22
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(22): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 22
[21-Jun-2018 19:31:23 UTC] PHP Notice:  Undefined index: rating in /home/durveshkumar/public_html/test1/process.php on line 5
[22-Jun-2018 01:01:23 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'rating' cannot be null' in /home/durveshkumar/public_html/test1/process.php:22
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(22): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 22
[21-Jun-2018 19:31:54 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 01:01:54 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'name' cannot be null' in /home/durveshkumar/public_html/test1/process.php:22
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(22): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 22
[21-Jun-2018 19:32:16 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 6
[21-Jun-2018 19:36:05 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 6
[21-Jun-2018 19:38:22 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 6
[21-Jun-2018 19:39:58 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 6
[21-Jun-2018 19:43:45 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/durveshkumar/public_html/test1/process.php on line 7
[21-Jun-2018 19:43:59 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/durveshkumar/public_html/test1/process.php on line 7
[21-Jun-2018 19:44:24 UTC] PHP Notice:  Undefined index: rating in /home/durveshkumar/public_html/test1/process.php on line 5
[22-Jun-2018 01:14:24 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'rating' cannot be null' in /home/durveshkumar/public_html/test1/process.php:22
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(22): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 22
[22-Jun-2018 08:02:03 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 08:03:16 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 08:04:28 UTC] PHP Notice:  Undefined index: rating in /home/durveshkumar/public_html/test1/process.php on line 5
[22-Jun-2018 13:34:28 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'rating' cannot be null' in /home/durveshkumar/public_html/test1/process.php:22
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(22): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 22
[22-Jun-2018 08:06:06 UTC] PHP Notice:  Undefined index: rating in /home/durveshkumar/public_html/test1/process.php on line 5
[22-Jun-2018 13:36:06 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'rating' cannot be null' in /home/durveshkumar/public_html/test1/process.php:22
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(22): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 22
[22-Jun-2018 08:06:35 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 08:12:37 UTC] PHP Notice:  Undefined variable: url in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 08:12:37 UTC] PHP Notice:  Undefined index: query in /home/durveshkumar/public_html/test1/process.php on line 7
[22-Jun-2018 08:12:37 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 8
[22-Jun-2018 13:42:37 Asia/Kolkata] PHP Notice:  Array to string conversion in /home/durveshkumar/public_html/test1/process.php on line 17
[22-Jun-2018 13:42:37 Asia/Kolkata] PHP Notice:  Array to string conversion in /home/durveshkumar/public_html/test1/process.php on line 24
[22-Jun-2018 08:13:16 UTC] PHP Notice:  Undefined variable: url in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 08:13:16 UTC] PHP Notice:  Undefined index: query in /home/durveshkumar/public_html/test1/process.php on line 7
[22-Jun-2018 08:13:16 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 8
[22-Jun-2018 13:43:16 Asia/Kolkata] PHP Notice:  Array to string conversion in /home/durveshkumar/public_html/test1/process.php on line 17
[22-Jun-2018 13:43:16 Asia/Kolkata] PHP Notice:  Array to string conversion in /home/durveshkumar/public_html/test1/process.php on line 24
[22-Jun-2018 08:16:47 UTC] PHP Notice:  Undefined variable: url in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 08:16:47 UTC] PHP Notice:  Undefined index: query in /home/durveshkumar/public_html/test1/process.php on line 7
[22-Jun-2018 08:16:47 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 8
[22-Jun-2018 13:46:47 Asia/Kolkata] PHP Notice:  Array to string conversion in /home/durveshkumar/public_html/test1/process.php on line 17
[22-Jun-2018 13:46:47 Asia/Kolkata] PHP Notice:  Array to string conversion in /home/durveshkumar/public_html/test1/process.php on line 24
[22-Jun-2018 08:17:48 UTC] PHP Notice:  Undefined variable: url in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 08:17:48 UTC] PHP Notice:  Undefined index: query in /home/durveshkumar/public_html/test1/process.php on line 7
[22-Jun-2018 13:47:48 Asia/Kolkata] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 15
[22-Jun-2018 13:47:48 Asia/Kolkata] PHP Notice:  Array to string conversion in /home/durveshkumar/public_html/test1/process.php on line 25
[22-Jun-2018 08:20:15 UTC] PHP Notice:  Undefined variable: url in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 08:20:15 UTC] PHP Notice:  Undefined index: query in /home/durveshkumar/public_html/test1/process.php on line 7
[22-Jun-2018 08:20:15 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 8
[22-Jun-2018 13:50:15 Asia/Kolkata] PHP Notice:  Undefined variable: fname in /home/durveshkumar/public_html/test1/process.php on line 26
[22-Jun-2018 13:50:15 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'fname' cannot be null' in /home/durveshkumar/public_html/test1/process.php:26
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(26): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 26
[22-Jun-2018 08:20:19 UTC] PHP Notice:  Undefined variable: url in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 08:20:19 UTC] PHP Notice:  Undefined index: query in /home/durveshkumar/public_html/test1/process.php on line 7
[22-Jun-2018 08:20:19 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 8
[22-Jun-2018 13:50:19 Asia/Kolkata] PHP Notice:  Undefined variable: fname in /home/durveshkumar/public_html/test1/process.php on line 26
[22-Jun-2018 13:50:19 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'fname' cannot be null' in /home/durveshkumar/public_html/test1/process.php:26
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(26): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 26
[22-Jun-2018 08:20:27 UTC] PHP Notice:  Undefined variable: url in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 08:20:27 UTC] PHP Notice:  Undefined index: query in /home/durveshkumar/public_html/test1/process.php on line 7
[22-Jun-2018 08:20:27 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 8
[22-Jun-2018 13:50:27 Asia/Kolkata] PHP Notice:  Undefined variable: fname in /home/durveshkumar/public_html/test1/process.php on line 26
[22-Jun-2018 13:50:27 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'fname' cannot be null' in /home/durveshkumar/public_html/test1/process.php:26
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(26): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 26
[22-Jun-2018 08:21:59 UTC] PHP Notice:  Undefined variable: url in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 08:21:59 UTC] PHP Notice:  Undefined index: query in /home/durveshkumar/public_html/test1/process.php on line 7
[22-Jun-2018 08:21:59 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 8
[22-Jun-2018 13:51:59 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'fname' cannot be null' in /home/durveshkumar/public_html/test1/process.php:27
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(27): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 27
[22-Jun-2018 08:22:27 UTC] PHP Notice:  Undefined variable: url in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 08:22:27 UTC] PHP Notice:  Undefined index: query in /home/durveshkumar/public_html/test1/process.php on line 7
[22-Jun-2018 08:22:27 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 8
[22-Jun-2018 13:52:27 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'fname' cannot be null' in /home/durveshkumar/public_html/test1/process.php:27
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(27): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 27
[22-Jun-2018 08:23:01 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 08:23:43 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 08:26:25 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 08:27:24 UTC] PHP Notice:  Undefined variable: url in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 08:27:24 UTC] PHP Notice:  Undefined variable: parts in /home/durveshkumar/public_html/test1/process.php on line 7
[22-Jun-2018 08:27:24 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 8
[22-Jun-2018 13:57:24 Asia/Kolkata] PHP Notice:  Array to string conversion in /home/durveshkumar/public_html/test1/process.php on line 17
[22-Jun-2018 13:57:24 Asia/Kolkata] PHP Notice:  Array to string conversion in /home/durveshkumar/public_html/test1/process.php on line 24
[22-Jun-2018 08:27:53 UTC] PHP Notice:  Undefined variable: url in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 08:27:53 UTC] PHP Notice:  Undefined variable: parts in /home/durveshkumar/public_html/test1/process.php on line 7
[22-Jun-2018 08:27:53 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 8
[22-Jun-2018 13:57:53 Asia/Kolkata] PHP Notice:  Undefined offset: 0 in /home/durveshkumar/public_html/test1/process.php on line 17
[22-Jun-2018 13:57:53 Asia/Kolkata] PHP Notice:  Array to string conversion in /home/durveshkumar/public_html/test1/process.php on line 24
[22-Jun-2018 08:28:10 UTC] PHP Notice:  Undefined variable: url in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 08:28:10 UTC] PHP Notice:  Undefined variable: parts in /home/durveshkumar/public_html/test1/process.php on line 7
[22-Jun-2018 08:28:10 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 8
[22-Jun-2018 13:58:10 Asia/Kolkata] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 17
[22-Jun-2018 13:58:10 Asia/Kolkata] PHP Notice:  Array to string conversion in /home/durveshkumar/public_html/test1/process.php on line 24
[22-Jun-2018 08:29:27 UTC] PHP Notice:  Undefined variable: url in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 08:29:27 UTC] PHP Notice:  Undefined index: query in /home/durveshkumar/public_html/test1/process.php on line 7
[22-Jun-2018 08:29:27 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 8
[22-Jun-2018 13:59:27 Asia/Kolkata] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 17
[22-Jun-2018 13:59:27 Asia/Kolkata] PHP Notice:  Array to string conversion in /home/durveshkumar/public_html/test1/process.php on line 25
[22-Jun-2018 08:32:06 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/durveshkumar/public_html/test1/process.php on line 14
[22-Jun-2018 08:33:45 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/durveshkumar/public_html/test1/process.php on line 14
[22-Jun-2018 08:34:48 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 14:04:48 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'fname' cannot be null' in /home/durveshkumar/public_html/test1/process.php:25
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(25): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 25
[22-Jun-2018 08:35:53 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 14:05:53 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'fname' cannot be null' in /home/durveshkumar/public_html/test1/process.php:25
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(25): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 25
[22-Jun-2018 08:37:39 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 6
[22-Jun-2018 14:07:39 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'fname' cannot be null' in /home/durveshkumar/public_html/test1/process.php:25
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(25): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 25
[22-Jun-2018 14:11:55 Asia/Kolkata] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 18
[22-Jun-2018 14:12:12 Asia/Kolkata] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 18
[22-Jun-2018 14:13:21 Asia/Kolkata] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 18
[22-Jun-2018 14:17:19 Asia/Kolkata] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 18
[22-Jun-2018 08:49:05 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 7
[22-Jun-2018 08:51:58 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 7
[22-Jun-2018 08:52:27 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 7
[22-Jun-2018 08:52:42 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 7
[22-Jun-2018 08:53:16 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 7
[22-Jun-2018 08:59:39 UTC] PHP Notice:  Undefined index: name in /home/durveshkumar/public_html/test1/process.php on line 7
[22-Jun-2018 16:34:36 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1' in /home/durveshkumar/public_html/test1/process.php:24
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(24): PDO->prepare('INSERT INTO rat...')
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 24
[22-Jun-2018 16:35:02 Asia/Kolkata] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1' in /home/durveshkumar/public_html/test1/process.php:24
Stack trace:
#0 /home/durveshkumar/public_html/test1/process.php(24): PDO->prepare('INSERT INTO rat...')
#1 {main}
  thrown in /home/durveshkumar/public_html/test1/process.php on line 24
[22-Jun-2018 16:49:54 Asia/Kolkata] PHP Fatal error:  Call to undefined function now() in /home/durveshkumar/public_html/test1/process.php on line 13
[22-Jun-2018 16:50:05 Asia/Kolkata] PHP Fatal error:  Call to undefined function now() in /home/durveshkumar/public_html/test1/process.php on line 13
[22-Jun-2018 16:50:31 Asia/Kolkata] PHP Fatal error:  Call to undefined function Now() in /home/durveshkumar/public_html/test1/process.php on line 13
[22-Jun-2018 16:50:44 Asia/Kolkata] PHP Fatal error:  Call to undefined function Now() in /home/durveshkumar/public_html/test1/process.php on line 13
[22-Jun-2018 16:51:06 Asia/Kolkata] PHP Fatal error:  Call to undefined function NOW() in /home/durveshkumar/public_html/test1/process.php on line 13
[22-Jun-2018 16:51:15 Asia/Kolkata] PHP Fatal error:  Call to undefined function NOW() in /home/durveshkumar/public_html/test1/process.php on line 13
[22-Jun-2018 11:22:30 UTC] PHP Parse error:  syntax error, unexpected 'NOW' (T_STRING), expecting ']' in /home/durveshkumar/public_html/test1/process.php on line 25
[22-Jun-2018 16:54:30 Asia/Kolkata] PHP Notice:  Undefined variable: currenttime in /home/durveshkumar/public_html/test1/process.php on line 17
